server.port:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/service_monitor 
spring.datasource.username=postgres
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#logging.level.org.springframework.security=debug
logging.level.lk.yukon=debug

#issue, with 2 jhipster application instances running alongside on a single tomcat server
spring.jmx.default-domain:test

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logs the JDBC parameters passed to a query
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#disable the white label error page entirely
#server.error.whitelabel.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.org.hibernate.type=debug



######### ActiveMQ #######
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin